# Variables de WhatsApp API
WSP_API_VERIFY_TOKEN=token-verificacion-api-publica
WSP_API_TOKEN=token-api-whatsapp
WSP_API_URL=url-api-whatsapp

# Configuración de MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/
MONGO_DATABASE=nombre-base-datos
MONGO_COLLECTION=nombre-coleccion

# Clave secreta de la aplicación
SECRET_KEY=tu-clave-secreta-segura
